<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Wine is my love</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(89.9deg, rgb(208, 246, 255) 0.1%, rgb(255, 237, 237) 47.9%, rgb(255, 255, 231) 100.2%);

        }

        .grape-image {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/665/original/vineyard-5649128_1920.jpg?1679834715");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .grape-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .about-wine {
            text-align: center;
            padding: 7px 7px;
            margin: 7px auto;
            font-size: 1.4em;
        }

        .pt-say {
            text-align: center;
            padding: 6px 6px;
            margin: 7px auto;
            font-size: 1.5em;
            font-weight: bold;
            font-family: monospace;
        }


        .info {
            text-align: center;
            color: black;
        }

        .info-more {
            text-align: center;
        }


        .history {
            color: rgb(24, 196, 211);
        }

        .grape-varieties {
            color: rgb(24, 196, 211);
        }

        .fact {
            color: rgb(24, 196, 211);
        }

        .fest {
            color: rgb(24, 196, 211);
        }

        .mila {
            animation: rainbow 20s ease infinite;
            font-size: 15px;
            line-height: 20px;
            font-weight: bold;
            color: black;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: black;
        }



        button {
            background: rgb(24, 196, 211);
            color: white;
            display: block;
            padding: 16px 24px;
            margin: 20px auto;
            font-size: 16px;
            border: 1px solid #8ed1d8;
            border-radius: 30px;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
            transition: all 200ms ease-in-out;
            line-height: 22px;
        }

        button:hover {
            background: #82e6d8;
            color: #F5F2FD;
            cursor: pointer;
        }

        .inspiration {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 0.7em;
        }

        #box {
            background-color: white;
            width: 50%;
            padding: 15px 10px 15px 10px;
            display: block;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 2px 5px 7px rgb(0, 0, 0, 0.1);
        }
    </style>
</head>
<div id="box">
    <div class="grape-image">
        <div class="grape-text">
            <h1 style="font-size:50px">Life is better with WINE
                <br />
                Especially with VINHO VERDE
            </h1>
        </div>
    </div>
    <br />
    <div class="about-wine">Among the many varieties of wines there is a unique wine called "Vinho Verde" (from
        Portuguese:
        'green wine'). It is produced only in Portugal and named by the wine region Vinho Verde.
        <br />
        Green wine comes in any color, white, rosé, and red, depending on the grape variety from which it
        was
        made. It can be light and fresh but also complex, structured and mineral.
    </div>
    <div class="pt-say">
        As the Portuguese say:

        "There is a Vinho Verde for every moment and for every taste”.

    </div>
    <br />
    <div class="info-more">
        <a href="https://www.vinhoverde.pt/en/about-vinho-verde" class="info">
            <strong>
                More information:
            </strong>
        </a>
        <span>
            <ul>
                <li>
                    <a href="https://www.vinhoverde.pt/en/history-of-vinho-verde" class="history">
                        History
                    </a>
                </li>
                <li>
                    <a href="https://www.vinhoverde.pt/en/grape-varieties" class="grape-varieties">
                        Grape Varieties
                    </a>
                </li>
                <li>
                    <a href="http://livinhos.com/2021/09/03/10-facts-about-vinho-verde-wines-that-you-really-need-to-know/"
                        class="fact">
                        Interesting facts
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/vinhoverdefestBraga" class="fest">
                        Vinho Verde Fest
                    </a>

                </li>
            </ul>
        </span>
    </div>
    <hr />
    <button>Find out about YOUR green wine
    </button>
    <hr />
    <div class="inspiration">
        inspried by ocean, green wine and cats

        <div class="mila">
            Coded by <a href="https://www.facebook.com/mila.bykadorova" class="mila">
                Liudmyla Bykadorova
            </a>

        </div> <span> 💛💙</span>
    </div>
</div>
<script>
    function findYourWine() {
        let kind = prompt("What kind of wine do you prefer?");
        kind = kind.toLowerCase().trim();
        let pet = prompt("Do you love cats or dogs?");
        pet = pet.toLowerCase().trim();
        let answer = document.querySelector(".about-wine");

        if (kind === "rose" & pet === "cats" || kind === "rose" & pet === "cat") {
            answer.innerHTML = "You need the Vinho Verde Rosé 🌸. <br /> It reveals a slightly pink or intense color, young, fresh aromas, reminiscent of red fruits. The taste is harmonious, fresh and persistent.";
        }
        else {
            if (kind === "red" & pet === "cat" || kind === "red" & pet === "cats") {
                answer.innerHTML = "There is the Red 🍷 <br /> Vinhos Verde for you, that has an intense red color and, sometimes, pink or bright red foam and vinous aroma, with emphasis on wild fruits. In the mouth they are fresh and intense, very gastronomic.";
            }
            else {
                if (pet === "dogs" || pet === "dog") {
                    answer.innerHTML = "YOU OBVIOUSLY NEED TO LOVE CATS <br /> and try every kind of Green wine😼";
                }
                else {

                    if (kind === "white" & pet === "cats" || kind === "white" & pet === "cat") {
                        answer.innerHTML = "You need the Young 😎 White Vinho Verde. <br />  It has a citrus or straw color with rich, fruity and floral aromas, depending on the grape varieties that give rise to them. In the mouth they are harmonious, intense and reveal great freshness.";
                    }
                    else {
                        answer.innerHTML = "All you need is love, WHITE green wine and lovely cat 😸. <br />  White wines have a citrus or straw color with rich, fruity and floral aromas, depending on the grape varieties that give rise to them. In the mouth they are harmonious, intense and reveal great freshness.";
                    }
                }
            }
        }
    }
    let findYourWinebutton = document.querySelector("button");

    findYourWinebutton.addEventListener("click", findYourWine); 
</script>


</body>

</html>